<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Cadastro de Usuario</title>
</head>
<body>
	
	<h1>Login</h1>
	
	<h2>Cadastro do usuario</h2>
	
	<a href="/login/new">Registre-se</a>
	
	

	<h2>Usuarios Cadastrados</h2>
	
	<ul th:each="login : ${logins}">
		<li>
			<p th:text="${login.name}"></p>
			<p th:text="${login.email}"></p>
			<p th:text="${login.password}"></p>
			<p th:text="${login.description}"></p>
			<button>pegar</button>
		</li>
	</ul>
	
	
	
	
	
</body>
</html>