<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Epic Task</title>
</head>
<body>
	
	<h1>Login</h1>
	
	<h2>Novo Cadastro</h2>
	
	<form action="/login" method="post" th:object="${login}">
		<label for="name">Nome</label>
		<input name="name" id="name" th:field="*{name}">
		<span th:errors="*{name}"></span><br>
		
	
		<label for="email">Email</label>
		<input type="email" pattern="([^.@]+)(\.[^.@]+)*@([^.@]+\.)+([^.@]+)"  th:field="*{email}">
		<span th:errors="*{email}"></span><br>
		
		<label for="password">Senha</label>
		<input type="password" name="password" id="password">
		<span th:errors="*{password}"></span><br>
		
		<label for="description">Descrição dos produtos que deseja cadastrar</label>
		<textarea name="description" id="description"  th:field="*{description}"></textarea>
		<span th:errors="*{description}"></span><br>
		
		
		<br><br>
		<a href="/login">Cancelar</a>
		<button>Salvar</button>
	
	</form>
	
	
	
</body>
</html>